{
  "name": "heygen-video-generator",
  "version": "1.0.0",
  "description": "Video Generator with HeyGen API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev:server": "nodemon server.js",
    "dev:client": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "vite build",
    "serve": "npm run build && npm start",
    "server": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "vite": "^5.0.0"
  }
}
